sprite: images/editor_sprites/head0.png
frameWidth: 128
frameHeight: 128
framesPerLine: 6
scale: 0.7,0.7
color: 255,255,255,255
colorSpecial: 10,255,100,255

action: head1
startFrame: 0
endFrame: 0
frameRate: 1
type:   loop

action: head2
startFrame: 1
endFrame: 1
frameRate: 1
type:   loop

action: jump
startFrame: 12
endFrame: 20
frameRate: 0.15
type:   pass

action: walk
startFrame: 21
endFrame: 47
frameRate: 1
type:   loop

action: hack
startFrame: 48
endFrame: 58
frameRate: 0.60
type:   pass
